<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>simonoff</title>
		<link rel="stylesheet" href="style.css" />
		<script src="script.js" defer></script>
	</head>
	<body>
		<div id="wrapper">
			<div id="banner">
				<h1 id="simonoff"><span id="simon">SIMON</span><span id="off">OFF</span></h1>
				<p class="mail">hi@simonoff.se</p>
			</div>
		</div>
	</body>
</html>
